spring.application.name=learningapp

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# create db tables using java code with annotations
spring.jpa.hibernate.ddl-auto=create

# add logging config to display sql statements
# log statements
# logging.level.org.hibernate=debug
# log values for sql statements
# logging.level.org.hibernate.orm.jdbc.bind=trace