spring.application.name=learningapp
spring.security.user.name=iva
spring.security.user.password=iva
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=learningapp
info.app.description=learning spring boot
info.app.version=1.0.0